<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="true"
    android:background="#ff0000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Main_Layout"
        android:clickable="true"
        android:focusable="false"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/current_target"
            android:text="Target: ??/10"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fffffcfe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The clue information goes here."
            android:id="@+id/clue_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="#fd040404"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textColor="#fffbfffd"
            android:layout_below="@+id/current_target" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lifelines"
            android:id="@+id/lifelines"
            style="@android:style/TextAppearance.Large"
            android:layout_marginTop="58dp"
            android:layout_below="@+id/clue_text"
            android:layout_centerHorizontal="true"
            android:background="#ff050505"
            android:textSize="30dp"
            android:textColor="#fdfff9fb"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CTemp"
            android:id="@+id/ctemp"
            android:layout_below="@+id/lifelines"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/lifelines"
            android:textSize="25dp"
            android:background="#ff76ff71"
            android:onClick="turnOnGPS"
            android:layout_toLeftOf="@+id/lifelines" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clue+"
            android:id="@+id/clue_plus"
            android:background="#ff76ff71"
            android:textSize="25dp"
            android:layout_below="@+id/lifelines"
            android:layout_alignRight="@+id/lifelines"
            android:layout_alignEnd="@+id/lifelines"
            android:layout_toRightOf="@+id/ctemp"
            android:layout_toEndOf="@+id/ctemp"
            android:layout_gravity="center"
            android:onClick="showNextClue"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/skip"
            android:layout_below="@+id/lifelines"
            android:textSize="25dp"
            android:background="#ff76ff71"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/lifelines"
            android:layout_toEndOf="@+id/lifelines"
            android:onClick="skip"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:id="@+id/scan_button"
            android:textSize="20dp"
            android:layout_below="@+id/ctemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:onClick="scanQR" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:textSize="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scan_button"
            android:labelFor="@android:color/primary_text_light"
            android:textStyle="bold|italic"
            android:phoneNumber="false"
            android:onClick="@android:string/defaultMsisdnAlphaTag"
            android:format="%s"
            android:layout_alignRight="@+id/current_target" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_score"
            android:text="Other&apos;s Score"
            android:textSize="25dp"
            android:textColor="#dbfdfbff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/timer" />-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.rit.scavengerhunt.MainActivity"
    android:background="#ff000101"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/Main_Layout"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:text="00:00"
        android:layout_below="@+id/scan_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

   <!-- <Button
        android:id="@+id/btnStart"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Start"
        android:layout_alignTop="@+id/btnPause"
        android:layout_toLeftOf="@+id/current_target"
        android:layout_toStartOf="@+id/current_target" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Pause"
        android:layout_below="@+id/textTimer"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_alignStart="@+id/scan_button" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_target"
        android:text="Target- 5/10"
        android:background="#ff060606"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fffffcfe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where you will find free new paper? Near cross road."
        android:id="@+id/clue_text"
        android:layout_below="@+id/current_target"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fd040404"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textColor="#fffbfffd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifelines"
        android:id="@+id/lifelines"
        android:background="#ff050505"
        android:textSize="25dp"
        android:textColor="#fdfff9fb"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/team_text"
        android:layout_toStartOf="@+id/team_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lifelines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clue+"
            android:id="@+id/clue_plus"
            android:onClick="showNextClue"
            android:background="#663300"
            android:textColor="#ffffffff"
            android:backgroundTintMode="src_over"
            android:clickable="true"
            android:elevation="@dimen/abc_action_bar_icon_vertical_padding_material"
            style="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CTEMP"
            android:id="@+id/ctemp"
            android:onClick="turnOnGPS"
            android:textColor="#fffffbff"
            android:layout_weight="0.32"
            android:background="#FF9900" />

        <Button
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:onClick="skip"
            android:id="@+id/skip"
            android:background="#006600"
            android:textColor="#fffbfdff" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:id="@+id/scan_button"
        android:onClick="scanQR"
        android:textSize="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

   <!--<Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan_button"
        android:background="#ff070707"
        android:text="00:04:02"
        android:textSize="25dp"
        android:autoText="false"
        android:layout_toLeftOf="@+id/scan_button"
        android:layout_toStartOf="@+id/scan_button"
        android:format="12:43:22"
        android:textStyle="bold"
        android:textColor="#fff8fcfc" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Score:"
        android:id="@+id/team_text"
        android:background="#ff070707"
        android:textColor="#fffdfffb"
        android:layout_alignTop="@+id/textTimer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/team_score"
        android:layout_below="@+id/team_text"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:background="#ff070707"
        android:textColor="#fffdfffb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/distance"
        android:background="#ff070707"
        android:textColor="#fffdfffb"
        android:layout_below="@+id/team_score"
        android:layout_centerHorizontal="true" />


    <!--<TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Feedback"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/next_target_button" />

    <Button
        android:id="@+id/next_target_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/next_target_button"
        android:gravity="center"
        android:onClick="showNextClue"
        android:textSize="15sp"
        android:layout_below="@+id/timer"
        android:layout_alignRight="@+id/clue_text"
        android:layout_alignEnd="@+id/clue_text">
    </Button>-->

</RelativeLayout>